APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:vrdTW9RpxDuJlrqNvI78wSXiSQdk6GbmrJjhaKHdzqo=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://t.shopfgo.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=root
DB_PASSWORD="Mysql@132719"
DB_PREFIX=ga6_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
